{
  "name": "martinsmucker.com",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "express": "3.4.3",
    "jade": "*",
    "less-middleware": "*",
    "bower": "~1.2.8",
    "mongojs": "~0.9.6",
    "moment": "~2.5.1"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "shelljs": "~0.2.6",
    "jshint-stylish": "~0.1.5",
    "gulp-autoprefixer": "0.0.6",
    "gulp-jshint": "~1.4.2",
    "gulp-stylus": "0.0.13",
    "gulp-minify-css": "~0.3.0",
    "gulp-imagemin": "~0.1.5",
    "gulp-uglify": "~0.2.1",
    "nodemon": "~1.0.15",
    "gulp-util": "~2.2.14",
    "connect-livereload": "~0.3.2",
    "gulp-livereload": "~1.2.0",
    "open": "0.0.4"
  }
}
