{
  "name": "martinsmucker.com",
  "version": "1.4.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  }
}
